pane	0	1	:bash	0	:#-	0	:/Users/nikolay	1	bash	:
pane	0	2	:bash	1	:*	0	:/Users/nikolay	1	bash	:
pane	1	1	:bash	1	:*	0	:/Users/nikolay/.tmux/vendor	0	bash	:
pane	1	1	:bash	1	:*	1	:/Users/nikolay/.tmux/vendor	0	bash	:
pane	1	1	:bash	1	:*	2	:/Users/nikolay/.tmux/vendor	1	bash	:
pane	1	2	:bash	0	:#	0	:	1	bash	:top
pane	1	3	:ssh	0	:-	0	:/Users/nikolay/.tmux/vendor	1	bash	:
window	0	1	0	:#-	c19e,225x45,0,0,1
window	0	2	1	:*	c19f,225x45,0,0,2
window	1	1	1	:*	bdb2,225x45,0,0[225x22,0,0,3,225x22,0,23{112x22,0,23,6,112x22,113,23,7}]
window	1	2	0	:#	c1a1,225x45,0,0,4
window	1	3	0	:-	c1a2,225x45,0,0,5
state	1	1
