pane	0	1	:bash	0	:#-	0	:/Users/nikolay	1	bash	:
pane	0	2	:bash	1	:*	0	:/Users/nikolay/github/postila	0	vim	:vim misc/plugins/extension.v3/post.v2/scripts/containers/app.js
pane	0	2	:bash	1	:*	1	:/Users/nikolay/github/postila	1	bash	:
pane	1	1	:bash	0	: 	0	:/Users/nikolay/.tmux/vendor	0	bash	:
pane	1	1	:bash	0	: 	1	:/Users/nikolay/.tmux/vendor	0	bash	:
pane	1	1	:bash	0	: 	2	:/Users/nikolay/.tmux/vendor	1	bash	:
pane	1	2	:bash	1	:*	0	:/Users/nikolay/github/postila/misc/mobile	1	bash	:
pane	1	2	:bash	1	:*	1	:/Users/nikolay/github/postila/misc/mobile	0	bash	:
pane	1	3	:ssh	0	:#	0	:/Users/nikolay/.tmux/vendor	1	bash	:
pane	1	4	:bash	0	:#-	0	:/Users/nikolay/.tmux/vendor	0	bash	:
pane	1	4	:bash	0	:#-	1	:/Users/nikolay/.tmux/vendor	1	bash	:
window	0	1	0	:#-	c21e,226x45,0,0,1
window	0	2	1	:*	e6c0,226x45,0,0[226x32,0,0,2,226x12,0,33,9]
window	1	1	0	: 	c6b6,226x45,0,0[226x22,0,0,3,226x22,0,23{112x22,0,23,4,113x22,113,23,5}]
window	1	2	1	:*	5348,226x45,0,0[226x22,0,0,6,226x22,0,23,8]
window	1	3	0	:#	c224,226x45,0,0,7
window	1	4	0	:#-	f0b0,226x45,0,0[226x22,0,0,10,226x22,0,23,11]
state	0	
